org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.8
fabric_version=0.59.0+1.19.2
modmenu_version=4.0.6
confabricate_version=3.0.0-SNAPSHOT

maven_group=org.purpurmc.purpur.client
archives_base_name=purpurclient
build_num=0
