org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
fabric_version=0.47.8+1.18.2
modmenu_version=3.1.0
confabricate_version=3.0.0-SNAPSHOT

mod_version=1.18.2
maven_group=org.purpurmc.purpur.client
archives_base_name=purpurclient
