org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.12
loader_version=0.12.12
fabric_version=0.45.0+1.18

mod_version=1.18.1
maven_group=org.purpurmc.purpur.client
archives_base_name=purpur-client

mod_menu_version=3.0.1
