org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
loader_version=0.14.8
fabric_version=0.58.4+1.19.1
modmenu_version=4.0.5
confabricate_version=3.0.0-SNAPSHOT

maven_group=org.purpurmc.purpur.client
archives_base_name=purpurclient
build_num=0
