org.gradle.jvmargs=-Xmx2G
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=0.7.8+build.184
mod_version=1.0
buildNum=SNAPSHOT
maven_group=net.pl3x.fabric
archives_base_name=purpur-client
fabric_version=0.4.32+build.292-1.15
mod_menu_version=1.10.1+build.30
cloth_config_version=2.10
auto_config_version=1.2.4
