org.gradle.jvmargs=-Xmx2G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.29
loader_version=0.11.6
fabric_version=0.37.1+1.17

mod_version=1.17.1
maven_group=net.pl3x.purpur.fabric
archives_base_name=purpur-client

mod_menu_version=1.10.1+build.30
cloth_config_version=2.10
auto_config_version=1.2.4
